<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="./Form_Color/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div>
      <form class="cor">
        <form>
          <input type="color">
          <input type="range">
        </form>
    </div>
    <!--começa a caixa -->
    <div class="caixa">
      <p>Valor da Cor</p>
    </div>
  </div>



  <script src="./Form_Color/script.js"></script>
</body>

</html>